import { Accordion } from '../ui/accordion/accordion'
export default function RulesContent() {
	const questions = [
		{
			query: 'Номерной фонд',
			response:
				'Стоимость размещения определяется Комплексом в соответствии с категорией дома, количеством проживающих, перечнем услуг, дополнительными местами и тарифами. Цена дома для каждого Гостя устанавливается на момент подтверждения бронирования Комплексом согласно действующему на тот момент тарифу, а при отсутствии предварительного бронирования - при размещении Гостя согласно тарифу, действующему на момент размещения. Оплачивая проживание и заселяясь в дом, гость подтверждает факт ознакомления с правилами и берёт на себя ответственность по их соблюдению.Также, заселяясь B Комплекс, гость подтверждает согласие C использованием Администрацией систем видеонаблюдения. Записи с камер могут являться основанием для привлечения гостей к ответственности в случае порчи имущества или возникновения конфликтных ситуаций.В свою очередь Администрация Комплекса гарантирует использование видеофиксации без нарушения закона о персональных данных и с уважением к личному пространству гостей.',
		},
		{
			query: 'Заезд и выезд',
			response:
				'Время заезда не ранее 15:00.При заезде позже расчетного времени в день заезда оплата осуществляется в полной стоимости суточного проживания. Услуга «ранний заезд» предоставляется по согласованию с Комплексом при наличии свободных домов. Время выезда - не позднее 12:00. Продление времени пребывания в доме после расчетного часа, как и ранний заезд, осуществляется по согласованию с администрацией Комплекса.Заезд в дома Комплекса без предварительного бронирования возможен при наличии свободных мест. Оплата проживания осуществляется наличным или безналичным способом. При негарантированном бронировании (без предварительной оплаты) между Гостем и Собственником Комплекса не возникает никаких финансовых обязательств. При гарантированном бронировании (с полной оплатой проживания) Гостя будут ожидать в течение суток с установленного времени заселения. При опоздании Гостя более, чем на сутки, дальнейшая бронь аннулируется.',
		},
		{
			query: 'Заселение и оплата',
			response:
				'При заселении Ответственный гость предоставляет паспорт гражданина Российской Федерации (для российских граждан), паспорт иностранного гражданина и миграционную карту (для иностранных граждан). При отсутствии документов или нарушении правил Комплекс вправе отказать в заселении без возвращения предоплаты! Ключ от дома запрещается передавать посторонним лицам. Оплата проживания производится до заселения в номер в полном объеме, согласно количеству дней проживания, заявленных в брони. Оплата дополнительных услуг производится в полном объеме до их оказания Комплексом. Если гость освобождает дом за 1 или более дней до окончания срока проживания сумма оплаты, внесенная ранее, не возвращается. Гость не в праве требовать изменения согласованной в момент подтверждения бронирования цены дома на цену, действующую в иной момент, в том числе в момент размещения в доме.',
		},
		{
			query: 'Условия отмены бронирования',
			response:
				'За 14 суток до заезда возвращается 100% от стоимости бронирования или деньги переводятся в депозит суммы предоплаты на будущие бронирования в течение текущего календарного года. Менее чем за 14 суток до заезда возвращается 50% от стоимости бронирования или деньги переводятся в депозит 90% от суммы предоплаты на будущие бронирования в течение текущего календарного года. При отмене бронирования за 3 суток до заезда предоплата не возвращается или переводится в депозит 80% от суммы предоплаты на будущие бронирования в течение текущего календарного года при наличии документа, подтверждающего причину отказа. Если гость освобождает дом за 1 или более дней до окончания срока проживания, сумма оплаты, внесенная ранее, не возвращается.',
		},
		{
			query: 'Размещение детей',
			response:
				'При заселении несовершеннолетних лиц без сопровождения родителей, необходимо письменное, нотариально заверенное согласие родителей на проживание ребенка в сопровождении третьего лица. Заселение несовершеннолетних граждан осуществляется только в сопровождении взрослого лица и на основании документов, удостоверяющих личность находящихся вместе с ними родителей (усыновителей, опекунов), сопровождающего лица, при условии предоставления таким сопровождающим лицом согласия законных представителей (одного из них), а также свидетельств о рождении этих несовершеннолетних. Сопровождающего ребенка родитель (иной законный представитель или сопровождающее взрослое лицо, под контролем которого находится ребенок) несет ответственность за соблюдение ребенком всех требований по проживанию и пребыванию в гостевом доме и на территории гостевого комплекса. Для детей в возрасте до 9 лет проживание без предоставления отдельного Дополнительного места бесплатно.Детям в возрасте до 3 полных лет по запросу родителя или иного сопровождающего лица предоставляется детская кровать (при наличии свободных детских кроваток в Комплексе). Дети от 9 полных лет размещаются в доме на дополнительных платных местах.',
		},
		{
			query: 'Заселение с собакой',
			response:
				'При заселении с собакой (до 10 кг) за питомца вносится сумма в размере 5000 рублей на все время проживания. Заселение с собаками (до 10 кг) производится по предварительному согласованию с администрацией Комплекса. Комплекс оставляет за собой право определять, возможно ли проживание данного животного в доме. При заселении Гость также вносит единоразовый платеж в размере 5 000 рублей за дополнительную уборку в доме после пребывания в нем животного. 1. Размещение животного допускается при наличии ветеринарных документов с отметкой обо всех сделанных прививках. 2. Заселение с собакой в дом возможно из расчета одно животное на один дом. 3. Комплекс по предварительному запросу Гостя предоставляет животному лежанку, миску, клетку (при наличие свободных в Комплексе на момент обращения) и гигиенические пакеты. 4. Гостям запрещено кормить животное из посуды Комплекса. 5. Гостям запрещено использовать для животного белые полотенца, простыни и другие постельные принадлежности Комплекса. 6. Гость обязан обеспечить выгул животного в специально отведенном месте на территории Комплекса, a также собрать с помощью гигиенических пакетов продукты жизнедеятельности животного. Если Гость заранее при бронировании не проинформировал о наличии питомца, администрация Комплекса вправе отказать в заселении. Пребывание животного одного в доме возможно только при нахождении его в специальной клетке для животных. Гость обязан обеспечить отсутствие собаки во время уборки дома сотрудниками Комплекса. В случае порчи имущества Комплекса животным, проживающей в доме, Гость обязан Возместить полную стоимость нанесенного ущерба, согласно ущерба, согласно оценке Комплекса.',
		},
		{
			query: 'Обязанности гостя',
			response:
				'Гость и лица, проживающие с ним в доме, обязаны: 1. Соблюдать порядок проживания в Комплексе, предусмотренный настоящими Правилами. 2. Соблюдать правила технической и пожарной безопасности. 3. Уважать права других Гостей и посетителей Комплекса и не нарушать установленное законом право на отдых (соблюдать тишину с 23:00 до 07:00) 4. Соблюдать морально-этические нормы, воздерживаться от избыточного употребления алкоголя, нецензурной брани, оскорбительного поведения в адрес Гостей и персонала. В противном случае Администрация оставляет за собой право расторгнуть договор бронирования без возвращения средств. 5. Освободить дом по истечение оплаченного срока проживания. 6. Уходя из дома, закрывать водопроводные краны, выключать электроприборы, освещение, закрывать окна, закрывать входную дверь на ключ, закрывать дверь на террасу. 7. Не препятствовать надлежащему исполнению сотрудниками Комплекса их служебных обязанностей. 8. Соблюдать очередность при оформлении размещения. 9. В случае возникновения чрезвычайных ситуаций незамедлительно сообщить о произошедшем Администратору и строго следовать указаниям сотрудников Комплекса. 10. Соблюдать санитарно-гигиенические правила и чистоту. 11. Гостям запрещено приносить и хранить оружие, взрывчатые и легко воспламеняющиеся, токсичные, едкие, ядовитые, наркотические вещества и материалы, огнестрельное оружие и иные, представляющие угрозу здоровью и жизни граждан, опасные предметы. 12. Гостям запрещено использовать пиротехнические средства (фейерверки, бенгальские огни, петарды и т. д.) в домах. При несоблюдении правил Гостю необходимо выплатить штраф в размере 20 000 рублей. Использование пиротехнических средств возможно только по согласованию с администрацией Комплекса в специально отведенном месте на территории Комплекса. 13. Гостям запрещается находиться в служебных помещениях Комплекса без разрешения сотрудников. 14. Гостям запрещено осуществлять порчу оборудования и мебели, делать надписи на стенах и имуществе, наклеивать на стены и инвентарь фотографии, рисунки, вырезки из газет и журналов, использовать пластичные массы ( в том числе слайм, пластилин, сквиш и др.) 15. Гостям запрещено использовать в домах открытый огонь, включая свечи для торта. 16. Курение в домах и в помещениях Комплекса строго запрещено, включая курение электронных сигарет, кальянов. При несоблюдении правил Гостю необходимо выплатить штраф в размере 30000 рублей. 17. Запрещено пользоваться мангалом на террасе Комплекса. Пользоваться мангалом возможно только в специально отведенным для этого местом на территории Комплекса.',
		},
		{
			query: 'Обязанности Комплекса',
			response:
				'Комплекс не гарантирует заселение гостя в конкретный дом. Запрос учитывается только в качестве пожелания гостя. Комплекс обязан: 1. Своевременно и в полном объеме предоставить Гостю дом для проживания. 2. Обеспечить заявленное Комплексом качество предоставляемых услуг. 3. Обеспечить конфиденциальность информации о Гостях и посетителях Комплекса. 4. Своевременно реагировать на просьбы Гостя об устранении неудобств и поломок в номерном фонде Комплекса. 5. Оперативно реагировать на информацию о непредвиденных ситуациях и обеспечить четкий инструктаж по дальнейшим действиям Гостей. 6. Комплекс ставит в известность Гостя о забытых им вещах в доме по предоставленным Гостем Комплексу контактным данным. Забытые вещи хранятся в течение 6 (шести) месяцев. 7. За хранение забытых вещей плата не взимается. По истечении установленного срока хранения, забытые Гостем вещи считаются невостребованными и подлежат утилизации. Комплекс не несет ответственности за потерянные, оставленные без присмотра на территории Комплекса вещи.',
		},
		{
			query: 'Права Комплекса',
			response:
				'Администрация вправе досрочно расторгнуть договор либо отказать в продлении срока проживания Гостей в одностороннем порядке, в случае нарушения Гостем правил проживания, несвоевременной оплаты услуг или проживания, причинения Гостем материального ущерба Комплексу, грубом и оскорбительном общении Гостя с персоналом или другими отдыхающими. В случае утраты или повреждения имущества Гость обязан возместить стоимость нанесенного ущерба, согласно оценке администрацией Комплекса.',
		},
		{
			query: 'Разрешение разногласий',
			response:
				'Уважаемые Гости, если вам необходима помощь либо разъяснения по услугам Комплекса, обратитесь, пожалуйста, к администратору. Если Вы считаете, что услуга, указанная при бронировании, оказана не качественно либо не в полном объеме, просим обратиться к администратору, либо сообщить о возникшей ситуации отделу бронирования по телефону 89236033030.',
		},
	]
	return (
		<section className='rules-content bg-background px-3.75 mt-10'>
			<div className='container max-w-7xl mx-auto py-10 '>
				<h2 className='text-(--accent-color) text-[25px] sm:text-[32px] font-bold text-center'>
					ПРАВИЛА ПРОЖИВАНИЯ
				</h2>
				<h3 className='text-(--accent-color) font-medium text-center'>
					Уважаемые гости, на территории Комплекса «ЛЮДИ В УЮТЕ»! <br />{' '}
					Благодарим вас за выбор и предлагаем ознакомиться с правилами
					проживания <br /> на территории Комплекса:
				</h3>
				<div className='pt-10'>
					<Accordion items={questions} />
				</div>
			</div>
		</section>
	)
}
