import Link from "next/link";

export const posts = [
  {
    id: "alena-melnikova",
    title: "Мы открываем рубрику «Твори Добро Сегодня» 💫",
    excerpt:
      "Совсем недавно у нас в гостях побывала талантливая девушка Алена Мельникова, которая пишет картины носом.",
    images: [
      "/images/dobro/block1/1.webp",
      "/images/dobro/block1/2.webp",
      "/images/dobro/block1/5.jpg",
      "/images/dobro/block1/3.jpg",
      "/images/dobro/block1/4.jpg",
    ],
    content: (
      <div className="space-y-4">
        <p>
          В суете повседневности мы часто не замечаем, какие удивительные
          события происходят вокруг и какие люди живут совсем рядом с нами.
          Совсем недавно у нас в гостях побывала талантливая девушка Алена
          Мельникова из Верх-Чебулы, ей 20 лет и она пишет картины носом 🌄
        </p>
        <p>
          Несмотря на ограниченные возможности здоровья, живопись Алёны всегда
          светла и радостна. Это яркие цветы, живые пейзажи и натюрморты.
          Невозможно поверить в то, что автор - девушка с тяжелой формой ДЦП.
        </p>
        <p className="py-4">
          👩‍🎨 С творчеством Мельниковой Алены можно познакомиться здесь:{" "}
          <Link
            href="https://t.me/Alenamelnikova2004"
            className="text-(--accent-color) font-semibold underline"
            target="_blank"
          >
            t.me/Alenamelnikova2004
          </Link>
        </p>
        <p>
          Команда гостевого комплекса «Люди в уюте» была очарована юной
          художницей. Мы пригласили Алену провести время (безоплатно) в п.
          Шерегеш и запечатлеть зимние красоты нашего родного края.
        </p>
        <p>
          ❄️ В течение трёх дней Алёна дышала морозным горным воздухом, побывала
          на секторе Е, много гуляла, а главное – провела это время на пленэре с
          учителем — Евгенией Николаевной Юмановой!
        </p>
        <p className="pt-4 italic">
          За три часа мы собрали денежные средства для оплаты стоимости проезда
          Алены на социальном такси в размере 24 260 рублей. Вместе мы сила! 💪
        </p>
      </div>
    ),
  },
  {
    id: "mark-sakharov",
    title: "У нас новый гость! Сахаров Марк со своей семьей.",
    excerpt:
      "Марку 18 лет, он студент Колледжа культуры и искусств имени И.Д. Кобзона. Позитивный и творческий юноша, который вдохновляет своим примером.",
    images: [
      "/images/dobro/block3/6.jpg",
      "/images/dobro/block3/1.jpg",
      "/images/dobro/block3/2.jpg",
      "/images/dobro/block3/3.jpg",
      "/images/dobro/block3/4.jpg",
      "/images/dobro/block3/5.jpg",
      "/images/dobro/block3/7.jpg",
    ],
    content: (
      <div className="space-y-6 text-[16px] sm:text-[18px] leading-relaxed">
        {/* Блок с информацией */}
        <div className="space-y-4">
          <p>
            <b>Диагноз ДЦП поставлен в 1 год и 4 месяца.</b>
          </p>
          <p>
            Марку 18 лет, он студент Колледжа культуры и искусств имени И.Д.
            Кобзона. Не раз представлял свое творчество на губернаторском приеме
            (исполнял песни, читал стихотворения). Участвует в олимпиадах по
            разным предметам. Неоднократно был победителем и лауреатом городских
            и всероссийских конкурсов.
          </p>
          <p>
            В общем, ведет активный образ жизни и развивает свой блог:{" "}
            <Link
              href="https://vk.com/id674649848"
              className="text-(--accent-color) font-semibold underline"
              target="_blank"
            >
              vk.com/id674649848
            </Link>
          </p>
          <p>
            Марк – очень позитивный и творческий ребёнок. Любит заниматься
            вокалом, участвовать в школьных театральных постановках. Разучивает
            стихотворения, рисует, посещает различные мастер-классы. Любит
            ходить в театры, на экскурсии, записывать видеоролики и проводить
            время с друзьями.
          </p>
          <p>
            Мы очень рады знакомству с такой сильной, вдохновляющей семьей.
            Впереди у Марка и его близких — новые впечатления, тёплые встречи и,
            конечно, заслуженный отдых.
          </p>
          <p>
            Особенно приятно, что этот отдых прошел в Шерегеше — месте, где
            царит уютная, почти домашняя атмосфера. Здесь легко почувствовать
            себя спокойно и свободно, провести время всей семьёй, насладиться
            природой, тишиной и теплом человеческого общения. Именно такие
            моменты становятся самыми ценными ❤️
          </p>
        </div>

        {/* Блок отзыва мамы */}
        <div className="relative p-6 bg-gray-50 rounded-2xl border-l-4 border-(--accent-color) italic">
          <span className="absolute top-2 left-2 text-4xl text-(--accent-color) opacity-20">
            "
          </span>
          <h4 className="not-italic font-bold mb-2 text-(--accent-color)">
            Отзыв мамы:
          </h4>
          <p className="text-gray-700">
            Огромнейшее спасибо за возможность отдохнуть, перезагрузиться 🥰
            налюбоваться завораживающей природой Шерегеша 🏔️ Посетили Ферму
            альпак 🦙 милых пушистиков, Марк получил кроликотерапию 🐇🤓.
            Прогулялись по сектору Е под лучами активного весеннего солнышка ☀️
            Не смотря на активность отдыхающих в самом поселке достаточно уютно
            и комфортно.
          </p>
          <br />
          <p className="text-gray-700">
            Отдельная благодарность Гульнаре и Елизавете за гостеприимство ❤️ за
            душевные посиделки 🥰 накормили вкусными блинчиками с ароматным
            чаем. Уезжать если честно совсем не хотелось. «Люди в уюте» —
            волшебное место! Насладились тишиной, чего так не хватает в
            мегаполисе…. Наша семья от всей души благодарит Наталью и вас Елена
            за ваши добрые сердечки 💗💗💗
          </p>
        </div>
      </div>
    ),
  },
  {
    id: "ulyana-family",
    title: "История мамы Ульяны, Кости и Анечки",
    excerpt:
      "Ульяна — человек тонкого вкуса и большого сердца. Поездка в горы стала для их семьи настоящим приключением.",
    images: [
      "/images/dobro/block2/img1.jpg",
      "/images/dobro/block2/img2.jpg",
      "/images/dobro/block2/img3.jpg",
      "/images/dobro/block2/img4.jpg",
      "/images/dobro/block2/img5.jpg",
      "/images/dobro/block2/img6.jpg",
      "/images/dobro/block2/img7.jpg",
    ],
    content: (
      <div className="space-y-4">
        <p>
          👩‍🦰 Ульяна — человек тонкого вкуса и большого сердца. Она занимается
          украшением гипсовых изделий, создавая из простых форм настоящие
          произведения уюта и тепла. В каждую работу она вкладывает заботу и
          любовь.
        </p>
        <p>
          Поездка в горы 🏔 стала для семьи настоящим приключением. За несколько
          дней сын Ульяны, Константин, с лёгкостью научился кататься на лыжах! ⛷
          Его упорство и радость от первых самостоятельных спусков стали для нас
          особенным моментом.
        </p>
        <p>
          👧 Анечка провела время по-своему ярко: каталась с нашей снежной
          горки, смеялась и с интересом исследовала игрушки в доме. В её глазах
          светилось искреннее любопытство и восторг.
        </p>
        <p>
          Ульяна пригласила всех желающих на мастер-класс по украшению гипсовых
          изделий. Мы, конечно же, не отказались! Это было потрясающее
          времяпрепровождение! ✨
        </p>
        <p>
          Для нас особенно важно создавать пространство, где каждая семья
          чувствует себя спокойно, безопасно и по-настоящему принятой. Где дети
          могут радоваться простым моментам, а родители — выдохнуть и просто
          быть рядом.
        </p>
      </div>
    ),
  },
  {
    id: "margarita-family",
    title: "Нашими гостями в апреле стала многодетная семья из города Кемерово",
    excerpt:
      "Маргарита поделилась: «Отдыхать любим всей душой, но, увы, не всегда получается выкроить время и средства для полноценного путешествия.",
    images: [
      "/images/dobro/block4/1.jpg",
      "/images/dobro/block4/2.jpg",
      "/images/dobro/block4/3.jpg",
      "/images/dobro/block4/4.jpg",
      "/images/dobro/block4/5.jpg",
      "/images/dobro/block4/6.jpg",
      "/images/dobro/block4/7.jpg",
      "/images/dobro/block4/8.jpg",
    ],
    content: (
      <div className="space-y-4">
        <p>
          Маргарита поделилась 🗣️: «Отдыхать любим всей душой ❤️, но, увы, не всегда получается выкроить время и средства 
          для полноценного путешествия. У нас дома царит оживление: маленькая дочка 👧, двое взрослых парней – Аня, Саша и Рома 🧑🧑, 
          да еще и верный четвероногий друг – собака 🐕. 
          У Ани туберкулезный склероз (болезнь Бурневилля) — редкое генетическое заболевание, 
          характеризующееся образованием доброкачественных опухолей (гамартом) в головном мозге и других органах.

        </p>
        <p>
          Несмотря на всю нашу занятость, мы нашли возможность отправиться в незабываемое 
          путешествие в Шерегеш в комплекс где можно приехать всей семьей «Люди в уюте» 🏠☕!
        </p>
        <p>
          Эта поездка стала настоящим чудом к окончанию зимы ❄️✨. Сын Маргариты впервые встал на сноуборд, 
          открыв для себя мир зимних приключений. Всей семьей посетили прекрасную ферму с альпаками, 
          где смогли насладиться умиротворенной атмосферой и пообщаться с этими удивительными животными.
        </p>
        <p>
          Отдых с семьей 👨‍👩‍👧‍👦 – это нечто особенное. Когда есть возможность взять с собой даже собаку, радость умножается многократно. 
          Представьте себе: бескрайние снежные просторы, свежий воздух, веселые игры детей и  ваш питомец рядом.
        </p>
        <p>
          Семейные прогулки, совместные обеды, катания на лыжах или сноуборде – каждый момент становится драгоценным воспоминанием. 
          Дети учатся новому, родители получают заряд энергии и позитивных эмоций, а питомец радуется каждому мгновению, проведенному вместе 😍🐾.
        </p>
        <p>
          Так давайте же ценить каждую возможность провести время с близкими людьми 👨‍👩‍👧‍👦💕, наслаждаясь красотой окружающего мира и создавая яркие 
          воспоминания, которые останутся в наших сердцах навсегда.
        </p>
      </div>
    ),
  },
];
